*{
    margin: 0;
    padding: 0;
}

.under{
    color: blue;
    text-decoration: underline;
}

.hunder{
    display: flex;
    justify-content: center;
    color: blue;
    text-decoration: underline;
}

.navbar{
    height: 45px;
    width: 900px;
    display: flex;
    background-color: rgb(40, 38, 38);
    margin-left: 325px;
}

.navleft{
    height: 43px;
    width: 400px;
}

h1{
    color: white;
}

.orange{
    color: orange;
}

.navright{
    height: 43px;
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
    align-items: flex-start;
}

.orangebutton{
    background-color: rgb(255, 119, 0);
    color: black;
    height: 35px;
    width: 60px;
    margin: 10px;
    box-shadow: 10px 5px 5px rgb(0, 0, 0);
}

.bluebutton{
    background-color: rgb(7, 7, 121);
    color: white;
    height: 35px;
    width: 60px;
    margin: 10px;
    box-shadow: 10px 5px 5px black;
}

.searchbar{
    height: 125px;
    width: 895px;
    background-color: coral;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 325px;
}

input{
    border-top-left-radius: 25%;
    border-bottom-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    height: 25px;
}

.container{
    width: 900px;
    height: 500px;
    display: flex;
    margin-left: 325px;
    margin-top: 35px;
}

.recipeday{
    height: 495px;
    width: 600px;
    background-color: gray;
}

.center{
    display: flex;
    justify-content: center;
}

.text{
    display: inline-block;
}

.leftday{
    display: flex;
    flex-direction: column;
}

.rightday{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 25px;
}

.tart{
    height: 325px;
    width: 560px;
    margin-left: 15px;
}

.like{
    height: 25px;
    width: 25px;
}

.circle{
    border-radius: 50%;
    background-color: white;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.names{
    display: flex;
    justify-content: space-evenly;
}

ul{
    background-color: coral;
    display: flex;
    width: 895px;
    height: 25px;
    align-content: flex-start;
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: 325px;
}

li{
    display: inline-block;
    margin-left: 105px;
}

.pie{
    margin-right: 82px;
}

form{
    display: inline-block;
}

.searchimg{
    height: 60px;
    width: 65px;
}

.photo-white{
    display: flex;
    justify-content: space-between;
    width: 250px;
}

.recommend{
    height: 495px;
    width: 300px;
    margin: 10px;
}

.retop{
    width: 300px;
    height: 275px;
}

.like-2{
    height: 25px;
    width: 25px;
    margin-left: 179px;
}

.roflex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

hr.solid {
    border-top: 3px solid rgb(0, 0, 0);
}

.small{
    height: 200px;
    width: 297px;
}

.rebot{
    width: 300px;
    height: 246px;
}