<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Kirby Ferrer</h1>
        <img src="images/luffy_pfp.jpg" alt="lufyy smiling">
        <div>       
            <img src="images/download.png" alt="github logo">
            <a href="https://github.com/KirbyFerrer/WFMay2022">My Github</a>
            <img src="images/linkedin.png" alt="linkedin logo">
            <a href="www.linkedin.com/in/kirby-ferrer-aa3839228">My Linkedin</a>
            <img src="images/email.png" alt="Gmail logo">
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">My Email</a>
        </div>

</body>
</html>