<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dictionary Entry</title>
    </head>
    <body>
        <h1><strong>ninja</strong></h1>
        <img src="images/pronunciation.jpeg" alt="ninja pronunciation">
        <p>
        <h4>noun</h4>
            <ol>
                <li>A practitiooner skilled in the Japanese art of ninjustu</li>
                <li>A programmer who breaks down problems with zen-like focus</li>
            </ol>
        </p> 
    </body>
</html>